<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Background Color</title>

<style type="text/css">
div#container{
width: 650px;
height: 500px;
margin: 0 auto;
/*
background: rgba(28,209,111,0.5); 
background: #ff0000; 
background: rgb(100, 100, 100);
background: linear-gradient(to right,yellow,red); 
background: linear-gradient(to top right,yellow,red, blue); 
background:  linear-gradient(45deg, #fac695 0%,#f48c30 44%,#f5ab66 65%,#ef8d31 100%);
background:  radial-gradient(circle at center, #febbbb 0%,#fe9090 45%,#ff5c5c 100%);

 */
 border: solid 1px rgb(148, 84, 84);
/* background-image: url(../images/sincap.jpg); */
 background-repeat: no-repeat;
 background-position: 150px 70px;

}

body{background-image: url(../images/20190225_161359.jpg);
    background-size: cover;
    background-attachment: fixed;

}

div.orta p{
    line-height: 40px;
    font-size: 30px;
    text-align: left;
    text-indent: 20px;
}

h2{
font-size: 30px;
font-weight: 300;
font-style: italic;
text-align: center;
color: darkslateblue;
text-decoration: underline;
letter-spacing: 5px;
word-spacing: 10px;
text-shadow: 5px 5px 2px darkslategrey;
text-transform: capitalize;
}


</style>

</head>

<body>
<div id="container">
    <div class="orta">
        <h2>Lorem ipsum dolor sit amet</h2>
        <hr>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</div>

</body>



</html>