<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>Div</title>

<style>

    .container{
        width: 820px;
        height: 650px;
        background-color: lightgray;
    }

    .kapsayıcı{
        width: 800px;
        height: 250px;
        background-color: dimgray;
        position: relative;
    }

    .kutu{
        width: 180px;
        height: 150px;
        margin: 10px;
        background-color: indianred;
        float:left;
    }
    .abskutu{
        width: 150px;
        height: 50px;
        background-color: khaki;
        position: absolute;
        top: 100px;
        left:300px;
   }

</style>

</head>

<body>

    <div class="container">

     <div class="kapsayıcı">
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="abskutu"></div>
    </div>

    <div class="kapsayıcı">
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="abskutu"></div>
    </div>
</div>

</body>

</html>